APP_NAME=LaraBBS
APP_ENV=local
APP_LOCALE=zh_CN
APP_KEY=base64:ULfLvCEjC4vu/l9a31lP7wazaY9CeEIZjD6hRHR6FlE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel9_l3
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis          #设置缓存为redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=redis      #sync 同步
REDIS_CLIENT=predis #redis请求类为predis
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.ym.163.com
MAIL_PORT=465
MAIL_USERNAME=admin@zfajax.com
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=admin@zfajax.com
MAIL_FROM_NAME=admin@zfajax.com
MAIL_ENCRYPTION=ssl

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

#百度
BAIDU_TRANSLATE_APPID=
BAIDU_TRANSLATE_KEY=

#短信发送
SMS_ALIYUN_ACCESS_KEY_ID=
SMS_ALIYUN_ACCESS_KEY_SECRET=
SMS_ALIYUN_SIGN_NAME=
SMS_ALIYUN_TEMPLATE_REGISTER=

#api 请求限制配置
RATE_LIMITS=60,1
SIGN_RATE_LIMITS=10,1

#微信配置
WEIXIN_APPID=
WEIXIN_APPSECRET=
WEIXIN_REDIRECT_URI=

#极光推送服务
JPUSH_KEY=
JPUSH_SECRET=
